{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "ranges": "cpp",
        "valarray": "cpp"
    }
}